<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/icon" />
    <Button
        android:text="Order!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderButton" />
    <Button
        android:text="Take a picture with WC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton" />
    <Button
        android:text="About Winner Comercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
</LinearLayout>